vectorcast-coverage-03.dtd

<!DOCTYPE note
[
  <!ELEMENT report (version,stats,data)>
  
  <!ELEMENT version>
  <!ATTLIST value                 CDATA #REQUIRED>
  
  <!ELEMENT stats (environments,units,subprograms)>
  <!ELEMENT environments>
  <!ATTLIST value             CDATA #REQUIRED>
  <!ELEMENT units>
  <!ATTLIST value             CDATA #REQUIRED>
  <!ELEMENT subprograms>
  <!ATTLIST value             CDATA #REQUIRED>
  
  <!ELEMENT data>
  
  <!ELEMENT all (coverage*, environment*)>
  <!ATTLIST name                  CDATA #REQUIRED>
  <!ELEMENT coverage>
  <!ATTLIST coverage type     (#PCDATA) #REQUIRED>
  <!ATTLIST coverage value    (#PCDATA) #REQUIRED>

  <!ELEMENT environment (coverage*, unit*)>
  <!ATTLIST name              CDATA #REQUIRED>
  <!ELEMENT coverage>
  <!ATTLIST coverage type     (#PCDATA) #REQUIRED>
  <!ATTLIST coverage value    (#PCDATA) #REQUIRED>
  
  <!ELEMENT unit (coverage*, subprogram*)>
  <!ATTLIST name              CDATA #REQUIRED>
  <!ELEMENT coverage>
  <!ATTLIST coverage type     (#PCDATA) #REQUIRED>
  <!ATTLIST coverage value    (#PCDATA) #REQUIRED>
  
  <!ELEMENT subprogram (coverage*)>
  <!ATTLIST name              CDATA #REQUIRED>
  <!ELEMENT coverage>
  <!ATTLIST coverage type     (#PCDATA) #REQUIRED>
  <!ATTLIST coverage value    (#PCDATA) #REQUIRED>
